<!DOCTYPE html>
<html>

<head>
    <style>

        img {
            width: 500px;
            height: 500px;
        }

        .cube {
            position: fixed;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(219, 56, 179);
            animation-name: cube;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes cube {
            0% {
                top: 100px;
                left: 50px;
            }

            20% {
                top: 380px;
                left: 50px;
            }

            40% {
                top: 380px;
                left: 440px;
            }

            60% {
                top: 100px;
                left: 440px;
            }

            80% {
                top: 260px;
                left: 230px;
            }

            100% {
                top: 100px;
                left: 50px;
            }
        }
    </style>
    <title> круг ползет по конверту</title>
</head>

<body>
    <div class="cube"></div>
    <img src="https://clipart-best.com/img/envelope-mail/envelope-mail-clip-art-68.png" width="500" height="500"
        alt="конверт чб">

</body>

</html>