<!DOCTYPE html>
<html>
    <head>
        <title> dom 3 </title>
        <style>
           body {
                counter-reset: section;
                
            }

            div {
                position: absolute;
                
            }

            table{
                outline: 3px solid brown;
                margin-bottom: 8px;
                margin-left: 2px;
                visibility: hidden;
                border-collapse: collapse;
            }

            th, td {
               border: 1px solid grey;
               
            }

            h3::before {
                counter-increment: section;
                content: "Вопрос " counter(section) ": "; 
            } 

            .otvet{
                width: 100px; height: 100px;
                outline: 3px solid red;
                background-color: blanchedalmond;
                align-self: center;
                align-items: center;
                text-align: center;
                justify-content: center;
                display: flex;
            }


            UL { 
                list-style-type: square; 
                list-style-position: outside; 
                color: navy; 
            }
            li:hover {
                background: #786b59; /* Цвет фона под ссылкой */ 
                color: #ffe; /* Цвет ссылки */
                oncli 
            } 
        </style>
    </head>
    <body onload="funBut()">
       <p>Сделайте викторину в виде списка, где каждый ответ - пункт. При наведении на пункт списка, он подсвечивается. Нажатие на пункт переводит к следующему вопросу. Номер вопроса задайте с помощью счетчика CSS. В конце динамически создайте блок div, представляющий собой окно с сообщением о количестве правильных ответов, выровненное по центру страницы.</p>
       <p> Добавьте в предыдущем окне кнопку, которая скрывает все элементы документа и открывает поле с вводом имени, кнопку добавления и таблицу со столбцами, хранящими имя и количество правильных баллов. Таблица
        равномерно растянута по ширине документа, столбец с баллами занимает четверть от нее. При нажатии на кнопку добавления в таблицу динамически добавляется строка с введенным именем и числом баллов, после чего страница возвращается в исходное состояние по отношению к предыдущему заданию, сохраняя введенные данные. При вводе проверяется, было ли внесено ранее указанное имя. Если да, то выводится предупреждение, после чего данные о баллах под соответствующим именем актуализируются.
        </p>
       <div id="1">
            <h3>Каких тегов в HTML не существует?
                <ul>
                    <li>одинарных </li>
                    <li>двойных </li>
                    <li name = "right">тройных </li>
                </ul>
            </h3>
        </div>
        <div id='2'>
            <h3>С помощью какого тега следует разделять абзацы?
                <ul>
                    <li>&lt;p&gt; </li>
                    <li>&lt;em&gt; </li>
                    <li name = "right">&lt;br&gt; </li>
                    <li>&lt;pre&gt; </li>
                </ul>
            </h3>
        </div>

        <table id="table"></table>

        <script>

            var id1, id2, k = 0, i, otv, r=0, elems, but, inp;
            var table, tr, td;

            function funBut(){
                id1 = document.getElementById('1');
                id2 = document.getElementById('2');;
                id2.style.visibility = "hidden";


                elems = document.querySelectorAll('li');
                for (i=elems.length; i--;) {
                    elems[i].addEventListener('click', fn, false);
                }

                function fn() {
                    console.log(this.getAttribute('name'));
                    if ( this.getAttribute('name') == 'right' ) {
                        console.log(this);
                        console.log('This');
                        k ++; 

                    } else {
                        console.log('This is link2');
                    }
                    id1.style.visibility = "hidden";
                    id2.style.visibility = "visible";
                    r ++;
                    console.log(r);
                    if (r == 2 ){
                        id2.style.visibility = "hidden";
                        otv = document.createElement('div');
                        document.body.appendChild(otv);
                        otv.classList.add("otvet");
                        otv.style.marginLeft = "50%";
                        otv.innerHTML = '<p> правильных ответов: '+ k +'</p>';

                        but = document.createElement('button');
                        document.body.appendChild(but);
                        but.innerHTML = "нажми меня";
                        but.addEventListener('click', fnk, false);
                }

                function fnk() {
                    otv.style.visibility = "hidden";
                    but.parentNode.removeChild(but);
                    inp = document.createElement('input');
                    document.body.appendChild(inp);
                    inp.placeholder = "имя";

                    but = document.createElement('button');
                        document.body.appendChild(but);
                        but.innerHTML = "подтвердить имя";
                        but.style.marginLeft = 10 + "px";
                    funTable();
                    

                }
                        
                }
            }

            function funTable(){

                table = document.querySelector('#table');
                table.style.visibility = "visible";
                
                for (i = 1; i < 2; i++) {
                    tr = document.createElement('tr');
                    for (j = 1; j < 3; j++) {
                        let td = document.createElement('td');
                        td.innerHTML =i*j; 
                        
                        tr.appendChild(td);
                    }
                table.appendChild(tr);
                }
            }  
            
        </script>
           
    </body>
</html>
